<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMembers_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="40sp"
            android:text="test"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:id="@+id/groupmembernav_textfield_groupname"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="lorem ipsum dolor sit amet"
            android:textColor="@color/default_color"
            android:id="@+id/groupmembernav_textfield_groupdescription"
            android:layout_below="@+id/groupmembernav_textfield_groupname"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="17sp"
            android:text="lorem ipsum dolor sit amet"
            android:textColor="@color/default_color"
            android:id="@+id/groupmembernav_textfield_group-date-active"
            android:layout_below="@+id/groupmembernav_textfield_groupdescription"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_groupmembers"
        android:layout_marginTop="115dp"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_openoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="unclockmoreoptions"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"

        android:src="@drawable/ic_mode_edit_black_24dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_addgroupmembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/FAB_openoptions"
        android:layout_alignTop="@+id/FAB_openoptions"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        app:borderWidth="40dp"
        android:onClick="showaddstudentpopup"
        android:visibility="invisible"
        android:src="@drawable/add"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_sendSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FAB_openoptions"
        android:layout_alignLeft="@+id/FAB_openoptions"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/dark"
        android:clickable="true"
        android:visibility="invisible"
        app:borderWidth="40dp"
        android:src="@drawable/ic_sms_black_24dp"
        />

</RelativeLayout>