<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Group_operations">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Recycler_group"
        android:orientation="vertical"
        tools:context=".Group_operations"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_addgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="add_group"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:src="@drawable/add"
       />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_deletegroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/FAB_addgroup"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/colorAccent"
        app:borderWidth="2dp"
        android:layout_marginRight="15dp"
        android:visibility="visible"
        app:showMotionSpec="@android:anim/accelerate_decelerate_interpolator"
        android:layout_marginBottom="10dp"
        android:clickable="true"
       android:src="@drawable/delete"/>-->
</RelativeLayout>