<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="172dp" android:padding="20dp"
    android:background="@drawable/header_bg"
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/welcome_bg"
        android:id="@+id/img_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="the simple record keeper"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        />
</RelativeLayout>