<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/groupmember_item_textV_name"
        android:layout_width="290dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="Student name"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/groupmember_item_textV_information"
        android:layout_below="@id/groupmember_item_textV_name"
        android:layout_width="290dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="status"
        android:textAlignment="textStart"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_toRightOf="@+id/groupmember_item_textV_name"
        android:src="@drawable/checked"
        android:id="@+id/groupmember_item_select"
        android:visibility="invisible"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/groupmember_item_textV_information"
        android:background="@drawable/horizontal_rule"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>