<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp" android:layout_height="420dp" android:background="@color/popup_color"
    android:layout_gravity="center" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/close_popup_group"
        android:src="@drawable/close"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        android:hint="group name "
        app:counterEnabled="true"
        android:id="@+id/TextInputLayout_popup_groupname"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textLongMessage"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:id="@+id/TextField_popup_groupname"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TextInputLayout_popup_groupname"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:counterMaxLength="60"
        android:inputType="textLongMessage"

        android:hint=" info. (optional)"
        app:counterEnabled="true"
        android:id="@+id/TextInputLayout_popup_groupdescription"
        >

        <EditText
            android:id="@+id/TextField_popup_groupdescription"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:maxWidth="60dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:inputType="textLongMessage"
            android:ellipsize="end"
        />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/course_popup_spinner_group"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TextInputLayout_popup_groupdescription"
        android:layout_width="220dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_popup_spinner_group"
        android:layout_marginTop="15dp"
        android:id="@+id/fixed_text"
        android:text="* System Date will be used"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />

    <android.support.design.button.MaterialButton
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_below="@+id/fixed_text"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:icon="@drawable/group"
        android:id="@+id/popup_confirm_button_group"
        app:cornerRadius="10dp"
        android:text="create"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>