<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="220dp">

    <TextView
        android:id="@+id/student_item_textV"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="text"
        android:textAlignment="textStart"
        android:textColor="@color/more_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/student_item_textVcourse"
        android:layout_width="320dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/student_item_textV"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="text"
        android:textColor="@color/dark"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_toRightOf="@+id/student_item_textV"
        android:src="@drawable/update"
        android:id="@+id/student_item_update"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_toRightOf="@+id/student_item_update"
        android:src="@drawable/checked"
        android:visibility="invisible"
        android:id="@+id/student_item_checked"
        android:layout_marginLeft="35dp"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_item_textVcourse"
        android:background="@drawable/horizontal_rule"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        />

</RelativeLayout>