<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp">

    <!--<ImageView
        android:id="@+id/course_item_list_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/education_icon" />-->

    <TextView
        android:id="@+id/course_item_textV"
        android:layout_width="280dp"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="text"
        android:textAlignment="textStart"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/course_item_delete"
        android:layout_width="50dp"
        android:layout_marginTop="6dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/course_item_textV"
        android:src="@drawable/delete"
        android:visibility="invisible" />

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_item_update"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/horizontal_rule" />-->


</RelativeLayout>