<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    >

    <TextView
        android:id="@+id/group_item_textV_name"
        android:layout_width="290dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:text="text"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/group_item_textV_information"
        android:layout_below="@id/group_item_textV_name"
        android:layout_width="320dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="text"
        android:textAlignment="textStart"
        android:textSize="17sp" />


    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_toRightOf="@+id/group_item_textV_name"
        android:src="@drawable/update"
        android:id="@+id/group_item_update"
        android:visibility="invisible"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/checked"
        android:layout_toRightOf="@id/group_item_update"
        android:visibility="invisible"
        android:id="@+id/group_item_checked"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>