<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".GroupMembers_Activity"
    android:background="@color/dark">

    <android.support.design.widget.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        android:id="@+id/til"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txt_messagetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="YOUR MESSAGE"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.button.MaterialButton
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_below="@+id/til"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:icon="@drawable/ic_sms_black_24dp"
        android:id="@+id/popup_confirm_button"
        app:cornerRadius="10dp"
        android:text="confirm"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>