<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="480dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/popup_color"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/close_popup"
        android:src="@drawable/close"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        android:id="@+id/TextInputLayout_popup_studentname"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="student name"
            android:id="@+id/TextField_popup_studentname"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextInputLayout_popup_studentname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        android:id="@+id/TextInputLayout_popup_studentphone"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="student phone"
            android:id="@+id/TextField_popup_studentphone"
            />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/course_popup_spinner"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TextInputLayout_popup_studentphone"
        android:layout_width="220dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/student_popup_checkbox"
        android:layout_marginLeft="40dp"
        android:checked="true"
        android:layout_below="@+id/course_popup_spinner"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/student_popup_checkbox"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/course_popup_spinner"
        android:text="Set active"
        />
    
    <android.support.design.button.MaterialButton
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_below="@+id/student_popup_checkbox"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:icon="@drawable/student"
        android:id="@+id/popup_confirm_button"
        app:cornerRadius="10dp"
        android:text="confirm"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>