<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        android:id="@+id/TextInputLayout_studentname"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="student name"
            android:textSize="29sp"
            android:id="@+id/TextField_studentname"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_below="@+id/TextInputLayout_studentname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        android:id="@+id/TextInputLayout_studentphone"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="29sp"
            android:hint="student phone"
            android:id="@+id/TextField_studentphone"
            />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/course_spinner"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/TextInputLayout_studentphone"
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        />

    <android.support.design.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_below="@+id/course_spinner"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:icon="@drawable/student"
        app:cornerRadius="10dp"
        android:text="confirm"
        android:onClick="add_student"
        android:layout_centerHorizontal="true"
        />

    <!--android:layout_below="@+id/TextInputLayout_studentphone"-->
</RelativeLayout>