<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mybgcolor"
    android:layout_gravity="center">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/recycler_showstudents"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.button.MaterialButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:layout_below="@+id/recycler_showstudents"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:icon="@drawable/student"
        android:id="@+id/popup_showstudents_confirm_button"
        app:cornerRadius="10dp"
        android:text="ADD"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>