<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="60dp" android:paddingTop="20dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:textSize="20sp"
        android:id="@+id/Tview_select_student"
        android:layout_marginLeft="20dp"
        android:text="student name"
        />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/ImgView_select_student"
        android:visibility="invisible"
        android:src="@drawable/checked"
        android:layout_weight="1"
        />


</LinearLayout>