<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lucky_gr8.recordkeeper">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/welcome_bg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/welcome_bg"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateHidden">
        <activity android:name=".GroupMembers_Activity"></activity>
        <activity
            android:name=".Course_operations"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".Group_operations" />
        <activity
            android:name=".Student_operations"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>