<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/g_student">
        <item android:title="student operations" android:id="@+id/menu_student" android:icon="@drawable/student"></item>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/g_group">
        <item android:title="group operations" android:id="@+id/menu_group" android:icon="@drawable/group"></item>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/g_course">
        <item android:title="course operations" android:id="@+id/menu_course" android:icon="@drawable/course"></item>
    </group>
</menu>