<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#aaaaaa</color>
    <color name="colorAccent">#D81B60</color>
    <color name="mybgcolor">#aaaaaa</color>
    <color name="onlongclick">#ebebeb</color>
    <color name="white">#fff</color>
    <color name="header_color">#beaded</color>
    <color name="but_1">#5588ff</color>
    <color name="default_color">#FAFAFA</color>
    <color name="popup_color">#FFB5B5</color>
    <color name="orange">#ff7733</color>
    <color name="dark">#888</color>
    <color name="more_dark">#666</color>
</resources>
